<!DOCTYPE html>
<html>
<head>
    <title>Passenger's Side</title>
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="/public/js/jquery-2.2.0.min.js"></script>
    <script src="//cdn.pubnub.com/pubnub.min.js"></script>
    <script>
        if (window.PUBNUB) {
            var pubnub = window.PUBNUB.init({
                subscribe_key : 'sub-c-958807dc-c63c-11e5-b684-02ee2ddab7fe'
            });
        }

        var step = 1;

        document.ontouchmove = function(event){
            event.preventDefault();
        };

        document.ontouchend = function(event) {
            if (step == 2) {
                return;
            } else {
                step++;
                $('body').attr('class', 'step' + step);
            }
        };

        function flash() {
            var int1,
                int2,
                start_sound = document.querySelector('#game_start_sound');
            function flip() {
                $('.lyftloot-pink').show();
                $('.lyftloot-white').hide();
            }
            function flop() {
                $('.lyftloot-pink').hide();
                $('.lyftloot-white').show();
            }

            flip();
            start_sound.play();
            // flash the lights!
            $.get('/lights/game_start');

            int1 = setInterval(flip, 1000);
            setTimeout(function() {
                int2 = setInterval(flop, 1000);
            }, 500);
            setTimeout(function() {
                clearInterval(int1);
                clearInterval(int2);
                $('.lyftloot').hide();
                location.href = "/passenger/quiz";
            }, 8000);
        }

        window.PUBNUB.subscribe({
            channel: 'LyftLoot',
            message: function(m){
                console.log(m);
                flash();
            }
        });

        function preload() {
            var img = new Image();
            for (i = 0; i < preload.arguments.length; i++) {
                img.src = preload.arguments[i];
            }
        }
        preload(
            "/public/img/rider1.png",
            "/public/img/rider2.png"
        );
    </script>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
        .step1 {
            background-image: url(/public/img/rider1.png);
        }
        .step2 {
            background-image: url(/public/img/rider2.png);
        }
        .lyftloot {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: 80%;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .lyftloot-pink {
            background-color: #ea0b8c;
            background-image: url(/public/img/lyftloot-white.svg);
        }
        .lyftloot-white {
            background-color: #fff;
            background-image: url(/public/img/lyftloot-pink.svg);
        }
    </style>
</head>
<body class="step1">
    <div class="lyftloot lyftloot-pink"></div>
    <div class="lyftloot lyftloot-white"></div>
    <audio id="game_start_sound" src="/public/sounds/game_start.mp3"></audio>
</body>
</html>