<!DOCTYPE html>
<html>
<head>
    <title>QUIZ TIME: Passenger</title>
    <script src="/public/js/jquery-2.2.0.min.js"></script>
    <script>
        $(function() {
            $('.answer').on('click', function(e) {
                e.preventDefault();
                $(e.target)
                    .find('input[type="radio"]').prop("checked", true)
                    .closest('form').submit();
            });
        });
    </script>
    <style>
        body {
            background-image: url(/public/img/game_screen.png);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
        .game {
            background: white;
            border-radius: 8px;
            bottom: 36px;
            box-shadow: 0 0 12px rgba(0,0,0,.25);
            left: 36px;
            position: absolute;
            right: 36px;
        }
        .game h1 {
            background: #f3f3f5;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #352384;
            font-size: 50px;
            font-weight: 400;
            margin: 0;
            padding: 48px 24px;
            text-align: center;
            text-transform: uppercase;
        }
        .game .answer {
            border-top: 1px solid #d8dce6;
            color: black;
            display: block;
            font-size: 46px;
            padding: 46px 36px;
            text-decoration: none;
        }
        .game .answer input[type="radio"] {
            display: none;
        }
    </style>
    <script>
        function showNextQuestion() {
            document.getElementById('previous_result').style.display = 'none';
            document.getElementById('next_question').style.display = 'block';
        }
        function endSequence() {
            location.href="/passenger/quiz/end/{{ quiz_id }}";
        }
    </script>
</head>
<body>
    {% if previous_question %}
    <div class="previous_result" id="previous_result">
        {% if previous_answer_was_correct %}
            <h1>That is correct!</h1>
            <audio src="/public/sounds/correct.mp3" autoplay></audio>
        {% else %}
            <h1>That is incorrect!</h1>
            <audio src="/public/sounds/incorrect.mp3" autoplay></audio>
            <p><b>{{ previous_question }}</b></p>
            {% for possible_answer in previous_possible_answers %}
                <p>
                    <span {% if possible_answer.correct %}style="font-weight: bold"{% endif %}>
                        {{ possible_answer.answer }} {% if possible_answer.correct %} <---- TOTALLY THE RIGHT ANSWER {% endif %}
                    </span> {% if possible_answer.id == previous_answer.id %} <---- YOUR WRONG ANSWER {% endif %}
                </p>
            {% endfor %}
        {% endif %}

        {% if next_question %}
            <button onclick="showNextQuestion()">Next Question</button>
        {% else %}
            <button onclick="endSequence()">Sweet</button>
        {% endif %}
    </div>
    {% endif %}
    {% if next_question %}
    <div class="game" id="next_question" {% if previous_question %}style="display: none"{% endif %}>
        <h1>{{ next_question }}</h1>
        <form method="post" id="game-form">
            {% csrf_token %}
                <input type="hidden" name="quiz_id" value="{{ quiz_id }}"/>
            {% for possible_answer in next_possible_answers %}
            <a href class="answer">
                <input type="radio" name="answer" value="{{ possible_answer.id }}">{{ possible_answer.answer }}<br>
            </a>
            {% endfor %}
        </form>
    </div>
    {% endif %}
</body>
</html>